{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Syspro": "Data Source=GM-ZA-JHB1-SQL-SYSP;Initial Catalog=SysproCompanyX;Password=Syspr0;Persist Security Info=False;User ID=Syspro;Encrypt=True;Trust Server Certificate=True;",
    "Torq": "Data Source=SRV-TJD6-TORQ;Initial Catalog=torq;Password=1Password!;Persist Security Info=False;User ID=zephman;Encrypt=True;Trust Server Certificate=True;",
    "Service": "Data Source=GM-ZA-JHB1-SQL-SYSP;Initial Catalog=ServiceController;Password=Syspr0;Persist Security Info=False;User ID=Syspro;Encrypt=True;Trust Server Certificate=True;",
    "DrivePassword": "Dr1IntG8!",
    "DriveUsername": "DriveI"


  },
  "DriveEngineCredentials": {
    "DrivePassword": "Dr1IntG8!",
    "DriveUsername": "DriveI"


  }
}
